<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/svg/FJlogoWhite.svg" type="image/x-icon" />
    <title>Desafio 2 - Grid</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body,
        html {
            scroll-behavior: smooth;
            background-color: #0d0d0d;
            font-size: 16px;
            color: #0c0c0c;

        }


        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 250px;
            grid-gap: 10px;
        }

        .grid-container div:hover img {
            transform: scale(1.2);
        }

        .grid-container div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-size: 30px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .grid-container img {
            cursor: pointer;
            transition: all .3s;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .img1 {

            grid-row-start: 1;
            grid-row-end: 4;
        }

        .img2 {
            grid-column-start: 2;
            grid-column-end: 4;
        }


        .img5 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .img6 {

            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
    <main class="grid-container">
        <div class="img1"><img src="/assets/img/desafio2/descarga.jfif" alt=""></div>
        <div class="img2"><img src="/assets/img/desafio2/lunahorizontal1.jfif" alt=""></div>
        <div class="img3"><img src="/assets/img/desafio2/lunacuad2.jfif" alt=""></div>
        <div class="img4"><img src="/assets/img/desafio2/lunacuad3.jfif" alt=""></div>
        <div class="img5"><img src="/assets/img/desafio2/lunahorizontal1.jfif" alt=""></div>
        <div class="img6"><img src="/assets/img/desafio2/images.jfif" alt=""></div>
    </main>
</body>

</html>